driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/textbooks?useUnicode=true&characterEncoding=utf-8
username=root
password=1234
#entity \u5305\u540D\u548C java\u76EE\u5F55
modelPackage=com.textbooks.entity
modelProject=src/main/java
#mapper\u5305\u540D \u548Cresources\u76EE\u5F55
sqlPackage=sqlmap
sqlProject=src/main/resources
#dao\u5305\u540D\u548C java\u76EE\u5F55
mapperPackage=com.textbooks.dao
mapperProject=src/main/java
table=%