# textbooks

./: .gitignore  README.md  pom.xml  sql
src/main/java/com/textbooks/controller/: AdminController.java  BookController.java  DictionaryController.java  FrontController.java  MajorBookController.java  NoticeController.java  TextbooksController.java  UnitController.java  UploaderController.java
src/main/java/com/textbooks/dao/: BookMapper.java  DictionaryMapper.java  MajorBookMapper.java  NoticeMapper.java  TextbooksDao.java  UnitMapper.java  UserMapper.java
src/main/java/com/textbooks/entity/: Book.java  Dictionary.java  MajorBook.java  Notice.java  Textbooks.java  Unit.java  User.java
src/main/java/com/textbooks/service/: IBookService.java  IDictionaryService.java  IDictionaryServie.java  IMajorBookService.java  INoticeService.java  ITextbooksService.java  IUnitService.java  IUserService.java  TextbooksService.java
src/main/java/com/textbooks/service/impl/: BookService.java  DictionaryService.java  DictionaryServie.java  MajorBookService.java  NoticeService.java  TextbooksService.java  TextbooksServiceImpl.java  UnitService.java  UserService.java
src/main/java/com/textbooks/util/: PageUtil.java  SQLSessionFactory.java
src/main/resources/: applicationContext.xml  freemaker-variable.properties  generator.properties  generatorConfig.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  springmvc-config.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/sqlmap/: BookMapper.xml  DictionaryMapper.xml  MajorBookMapper.xml  NoticeMapper.xml  UnitMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  web11111.xml
src/main/webapp/WEB-INF/views/admin/: index.html
src/main/webapp/include/: footer.html  head.html  left.html
src/main/webapp/layui/lay/modulemy/: index.js
src/main/webapp/static/js/modules/: index.js
src/main/webapp/static/json/: table.json
src/main/webapp/static/layui/: layui.js
src/main/webapp/static/layui/extend/: treeGrid.js
src/main/webapp/static/layui/lay/extend/: dltable.js  treeGrid.js
src/main/webapp/static/layui/lay/modulemy/: adminindex.js  common.js  index.js  login.js  text.js
src/main/webapp/views/admin/: book.html  booklst.html  console.html  console1.html  index.html  layuimodetest.html  login.html  unitPage.html
src/main/webapp/views/book/: booklist.html  booklst.html  dialog.html  new.html
src/main/webapp/views/dic/: index.html  new.html
src/main/webapp/views/front/: index.html  index1.html
src/main/webapp/views/majorBook/: majorBookALL.html  majorBooklst.html
src/main/webapp/views/notice/: index.html
src/main/webapp/views/unit/: unitList.html
src/main/webapp/views/user/: insert.html  update.html  userlist.html
src/test/java/com/textbooks/controller/: AdminControllerTest.java  BookControllerTest.java  DictionaryControllerTest.java  MajorBookControllerTest.java  NoticeControllerTest.java
src/test/java/com/textbooks/dao/: UnitMapperTest.java
