driver=com.mysql.jdbc.Driver
#mytest为我本地的数据库名
url=jdbc:mysql://localhost:3306/textbooks?useUnicode=true&characterEncoding=utf-8
username=root
#下面输入自己数据库的密码
password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

#db.driverClassName=oracle.jdbc.OracleDriver
db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:oracle:thin:@//localhost:1521/test
db.url=jdbc:mysql://localhost:3306/textbooks?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=123456
#定义初始连接数
db.initialSize=0
#定义最大连接数
db.maxTotal=1500
#定义最大空闲
db.maxIdle=20
#定义最小空闲
db.minIdle=10
#定义最长等待时间
db.maxWaitMillis=60000
db.validationQuery=SELECT 1 FROM DUAL
db.testOnBorrow=true
db.poolPreparedStatements=true
db.defaultAutoCommit=false